***********************
-0(Atlanta Hawks, Atlanta, 12, 0, 0, 0, 0
+Jugador(11, Trae young, 185, 74, 0, 0, 0, 0, 0
+Jugador(15, Clint Capela, 208, 116, 0, 0, 0, 0, 0
+Jugador(20, John Collins, 206, 103, 0, 0, 0, 0, 0
+Jugador(13, Bogdan Bogdanović, 198, 100, 0, 0, 0, 0, 0
+Jugador(3, Kevin Huerter, 201, 90, 0, 0, 0, 0, 0
+Jugador(21, Cameron Reddish, 203, 98, 0, 0, 0, 0, 0
+Jugador(8, Danilo Gallinari, 208, 101, 0, 0, 0, 0, 0
+Jugador(38, Chaundee Brown, 196, 98, 0, 0, 0, 0, 0
+Jugador(17, Onyeka Okongwu, 203, 109, 0, 0, 0, 0, 0
+Jugador(4, Wesley Iwundu, 198, 99, 0, 0, 0, 0, 0
+Jugador(6, Lou Williams, 188, 87, 0, 0, 0, 0, 0
+Jugador(14, Malcolm Hill, 198, 93, 0, 0, 0, 0, 0
Personal(Aisha Franklin, Nutricionista Dietista, Nutricionista
***********************
***********************
-1(Atlanta Hawks, Karolg, 12, 0, 0, 0, 0
+Jugador(11, Trae Karol, 185, 74, 0, 0, 0, 0, 0
+Jugador(15, Clint Karol, 208, 116, 0, 0, 0, 0, 0
+Jugador(20, John Karol, 206, 103, 0, 0, 0, 0, 0
+Jugador(13, Bogdan Karol, 198, 100, 0, 0, 0, 0, 0
+Jugador(3, Kevin Karolr, 201, 90, 0, 0, 0, 0, 0
+Jugador(21, Cameron Karol, 203, 98, 0, 0, 0, 0, 0
+Jugador(8, Danilo Karol, 208, 101, 0, 0, 0, 0, 0
+Jugador(38, Chaundee Karol, 196, 98, 0, 0, 0, 0, 0
+Jugador(17, Onyeka Karol, 203, 109, 0, 0, 0, 0, 0
+Jugador(4, Wesley Karol, 198, 99, 0, 0, 0, 0, 0
+Jugador(6, Lou Karol, 188, 87, 0, 0, 0, 0, 0
+Jugador(14, Malcolm Karol, 198, 93, 0, 0, 0, 0, 0
Personal(karolsita, Nutricionista Dietista, Nutricionista
***********************
***********************
-2(Pepeson, pepitoperez, 12, 0, 0, 0, 0
+Jugador(11, Trae Pepe, 185, 74, 0, 0, 0, 0, 0
+Jugador(15, Clint Pepe, 208, 116, 0, 0, 0, 0, 0
+Jugador(20, John Pepe, 206, 103, 0, 0, 0, 0, 0
+Jugador(13, Bogdan Pepe, 198, 100, 0, 0, 0, 0, 0
+Jugador(3, Kevin Pepe, 201, 90, 0, 0, 0, 0, 0
+Jugador(21, Cameron Pepe, 203, 98, 0, 0, 0, 0, 0
+Jugador(8, Danilo Pepe, 208, 101, 0, 0, 0, 0, 0
+Jugador(38, Chaundee Pepe, 196, 98, 0, 0, 0, 0, 0
+Jugador(17, Onyeka Pepe, 203, 109, 0, 0, 0, 0, 0
+Jugador(4, Wesley Pepe, 198, 99, 0, 0, 0, 0, 0
+Jugador(6, Lou Pepe, 188, 87, 0, 0, 0, 0, 0
+Jugador(14, Malcolm Pepe, 198, 93, 0, 0, 0, 0, 0
Personal(PepesonNoFalla, Nutricionista Dietista, Nutricionista
***********************
***********************
-3(pareja fc,ninguna,cali,0,0,0,0
+Jugador(10,leo,10,21,0,0,0,0,0
+Jugador(21,cris,123,123,0,0,0,0,0
+Jugador(13,zlatan,123,123,0,0,0,0,0
+Jugador(4,pep,123,123,0,0,0,0,0
+Jugador(5,pepe1,1,1,0,0,0,0,0
+Jugador(6,123,123,123,0,0,0,0,0
+Jugador(7,123,123,123,0,0,0,0,0
+Jugador(8,13,13,13,0,0,0,0,0
+Jugador(9,9,9,9,0,0,0,0,0
+Jugador(1,1,1,1,0,0,0,0,0
+Jugador(7,7,7,7,0,0,0,0,0
+Jugador(22,22,22,22,0,0,0,0,0
Personal(null,null,null
***********************
***********************
-4(simena,mucha,123,0,0,0,0
+Jugador(,,,,0,0,0,0,0
+Jugador(,,,,0,0,0,0,0
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(,,,,0,0,0,0,0
+Jugador(,,,,0,0,0,0,0
+Jugador(,,,,0,0,0,0,0
Personal(null,null,null
***********************
***********************
-5(123,123,123,0,0,0,0
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(null,null,null,null,null,null,null,null,null
+Jugador(,,,,0,0,0,0,0
Personal(123,123,123
***********************