***********************
-0(Atlanta Hawks, Atlanta, 12, 0, 0, 0, 0
+Jugador(11, Trae young, 185, 74, 0, 0, 0, 0, 0
+Jugador(15, Clint Capela, 208, 116, 0, 0, 0, 0, 0
+Jugador(20, John Collins, 206, 103, 0, 0, 0, 0, 0
+Jugador(13, Bogdan Bogdanović, 198, 100, 0, 0, 0, 0, 0
+Jugador(3, Kevin Huerter, 201, 90, 0, 0, 0, 0, 0
+Jugador(21, Cameron Reddish, 203, 98, 0, 0, 0, 0, 0
+Jugador(8, Danilo Gallinari, 208, 101, 0, 0, 0, 0, 0
+Jugador(38, Chaundee Brown, 196, 98, 0, 0, 0, 0, 0
+Jugador(17, Onyeka Okongwu, 203, 109, 0, 0, 0, 0, 0
+Jugador(4, Wesley Iwundu, 198, 99, 0, 0, 0, 0, 0
+Jugador(6, Lou Williams, 188, 87, 0, 0, 0, 0, 0
+Jugador(14, Malcolm Hill, 198, 93, 0, 0, 0, 0, 0
Personal(Aisha Franklin, Nutricionista Dietista, Nutricionista
***********************
***********************
-1(Atlanta Hawks, Karolg, 12, 0, 0, 0, 0
+Jugador(11, Trae Karol, 185, 74, 0, 0, 0, 0, 0
+Jugador(15, Clint Karol, 208, 116, 0, 0, 0, 0, 0
+Jugador(20, John Karol, 206, 103, 0, 0, 0, 0, 0
+Jugador(13, Bogdan Karol, 198, 100, 0, 0, 0, 0, 0
+Jugador(3, Kevin Karolr, 201, 90, 0, 0, 0, 0, 0
+Jugador(21, Cameron Karol, 203, 98, 0, 0, 0, 0, 0
+Jugador(8, Danilo Karol, 208, 101, 0, 0, 0, 0, 0
+Jugador(38, Chaundee Karol, 196, 98, 0, 0, 0, 0, 0
+Jugador(17, Onyeka Karol, 203, 109, 0, 0, 0, 0, 0
+Jugador(4, Wesley Karol, 198, 99, 0, 0, 0, 0, 0
+Jugador(6, Lou Karol, 188, 87, 0, 0, 0, 0, 0
+Jugador(14, Malcolm Karol, 198, 93, 0, 0, 0, 0, 0
Personal(karolsita, Nutricionista Dietista, Nutricionista
***********************
***********************
-2(Pepeson, pepitoperez, 12, 0, 0, 0, 0
+Jugador(11, Trae Pepe, 185, 74, 0, 0, 0, 0, 0
+Jugador(15, Clint Pepe, 208, 116, 0, 0, 0, 0, 0
+Jugador(20, John Pepe, 206, 103, 0, 0, 0, 0, 0
+Jugador(13, Bogdan Pepe, 198, 100, 0, 0, 0, 0, 0
+Jugador(3, Kevin Pepe, 201, 90, 0, 0, 0, 0, 0
+Jugador(21, Cameron Pepe, 203, 98, 0, 0, 0, 0, 0
+Jugador(8, Danilo Pepe, 208, 101, 0, 0, 0, 0, 0
+Jugador(38, Chaundee Pepe, 196, 98, 0, 0, 0, 0, 0
+Jugador(17, Onyeka Pepe, 203, 109, 0, 0, 0, 0, 0
+Jugador(4, Wesley Pepe, 198, 99, 0, 0, 0, 0, 0
+Jugador(6, Lou Pepe, 188, 87, 0, 0, 0, 0, 0
+Jugador(14, Malcolm Pepe, 198, 93, 0, 0, 0, 0, 0
Personal(PepesonNoFalla, Nutricionista Dietista, Nutricionista
***********************
***********************
-3(escrituraPrueba,Karolg,12,0,0,0,0
+Jugador(d1,Nombre1,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre2,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre3,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre4,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre5,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre6,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre7,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre8,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre9,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre10,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre11,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre12,d2,d3,d4,d5,d6,d7,d8
Personal(Penenory,Nutricionista Dietista,Nutricionista
***********************
***********************
-4(escrituraPrueba,Karolg,12,0,0,0,0
+Jugador(d1,Nombre1,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre2,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre3,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre4,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre5,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre6,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre7,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre8,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre9,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre10,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre11,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre12,d2,d3,d4,d5,d6,d7,d8
Personal(Penenory,Nutricionista Dietista,Nutricionista
***********************
***********************
-5(escrituraPrueba,Karolg,12,0,0,0,0
+Jugador(d1,Nombre1,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre2,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre3,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre4,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre5,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre6,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre7,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre8,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre9,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre10,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre11,d2,d3,d4,d5,d6,d7,d8
+Jugador(d1,Nombre12,d2,d3,d4,d5,d6,d7,d8
Personal(Penenory,Nutricionista Dietista,Nutricionista
***********************