***********************
-0(Bulls, Lakers, 30/09/2022, AvenidaSiempreViva, 110-109, Bulls, 500
Arbitro(pepe, 24, 10
***********************
***********************
-1(warriors, Nets, 31/09/2022, AvenidaNuncaViva, 112-100, Warriors, 400
Arbitro(pepe1, 25, 11
***********************
***********************
-2(Knicks, Heats, 01/10/2022, AvenidaExistente, 100-102, Heats, 200
Arbitro(pepe3, 23, 12
***********************
***********************
-3(Philadelphia, Mavericks, 02/10/2022, Cali, 100-150, Mavericks, 700
Arbitro(pepe4, 24, 13
***********************
***********************
-4(Clippers, Spurs, 03/10/2022, Chicago, 120-103, Clippers, 700
Arbitro(pepe5, 25, 14
***********************
***********************
-5(Wizards, Utah, 04/10/2022, Utah, 120-130, Utah, 1000
Arbitro(pepe6, 26, 15
***********************
***********************
-6(Atlanta Hawks , Actualizado el 4 , 04-12-2022 , 123 , 123 - 321 , Actualizado el 4 , 123
Arbitro(po , 123 , -
***********************
***********************
-7(America malo , America , 04-11-2022 , 123 , 123 - 321 , America , 123
Arbitro(123 , 123123 , -
***********************
***********************
-8(America , America malo , 04-11-2022 , 123 , 123 - 321 , America malo , 123
Arbitro(123 , 123 , -
***********************