***********************
-0(Bulls, Lakers, 30/09/2022, AvenidaSiempreViva, 110-109, Bulls, 500
Arbitro(pepe, 24, 10
***********************
***********************
-1(warriors, Nets, 31/09/2022, AvenidaNuncaViva, 112-100, Warriors, 400
Arbitro(pepe1, 25, 11
***********************
***********************
-2(Knicks, Heats, 01/10/2022, AvenidaExistente, 100-102, Heats, 200
Arbitro(pepe3, 23, 12
***********************
***********************
-3(equipoRecienCambiado , chucho FC , 04-11-2022 , Pascual , 33 - 22 , equipoRecienCambiado , 999
Arbitro(Nicolas , 88 , -
***********************
***********************
-4(chucho FC , equipoRecienCambiado , 05-11-2022 , 1 , 123 - 1 , chucho FC , 1
Arbitro(123 , 123 , -
***********************